Install MySQL 8.0
On EC2 instance

rpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
yum repolist all | grep mysql | grep enabled
yum -y install mysql-community-server
--------------------------------------
Install MySQL 5.7
yum -y install mysql-community-server --disablerepo=mysql80-community --enablerepo=mysql57-community
-----------------------------------------------------------------------------------------------------
yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
------------------------------------------------------------------------------------------------------
systemctl start mysqld
systemctl enable mysqld
netstat -plntu
mysql -u root

ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

grep 'temporary password' /var/log/mysqld.log

mysql -u root -p

SET PASSWORD = PASSWORD('W3lcome@123');

SET PASSWORD = 'W3lcome@123';       for 8

SET PASSWORD [FOR root] auth_option
    [REPLACE 'current_auth_string']
    [RETAIN CURRENT PASSWORD]
---------------------------------------
CREATE DATABASE employe;
SHOW DATABASES;
use employe;

create table salary(emp_no INT, name VARCHAR(100), Salary INT);
create table student(Emp_no  INT, name VARCHAR(100));
show tables;

desc salary;

insert into salary(emp_no,name,Salary) VALUES (01, "Mike", 8000);
insert into salary(emp_no,name,Salary) VALUES (02, "kv", 7000);

select * from salary;
-------------------------------------------------------------------------
CREATE DATABASE student;
SHOW DATABASES;
use student;

create table marks(sno INT, name VARCHAR(100), marks INT);
show tables;

desc marks;

insert into marks(sno,name,marks) VALUES (01, "Mike", 80);
insert into marks(sno,name,marks) VALUES (05, "kvr1", 98);

select * from marks;
----------------------------------------------------------------------------
Create rds instance with mysql DB

connect to rds DB
mysql -h apps.cbxe5amlbbko.us-east-1.rds.amazonaws.com -P 3306 -u admin -p Welcome123

mysql -h database-1.cbxe5amlbbko.us-east-1.rds.amazonaws.com -P 3306 -u admin -p W3lcome123

CREATE DATABASE employe;
SHOW DATABASES;
use employe;

create table salary(emp_no INT, name VARCHAR(100), Salary INT);
show tables;

desc salary;

select * from salary;
----------------------------------------------------
mysqldump --databases employe -r backup.sql -u root -p

mysql -h mysql.cbxe5amlbbko.us-east-1.rds.amazonaws.com -u admin -p employe < backup.sql

mysql -h database-1.cbxe5amlbbko.us-east-1.rds.amazonaws.com -P 3306 -u admin -p

SHOW DATABASES;
use employe;
desc salary;

select * from salary;