AWSCLI:

Ref Link: https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

=================================================================================================
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
apt-get update
apt install unzip -y
unzip awscliv2.zip
sudo ./aws/install
./aws/install -i /usr/local/aws-cli -b /usr/local/bin
./aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update
which aws
aws --version

=================================================================================================

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

/usr/local/bin/aws --version


sudo mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin

=================================================================================================

aws --version
rpm -qa | grep -i aws
yum remove awscli-1.18.147-1.amzn2.0.1.noarch -y

=================================================================================================